#BlueJ class context
comment0.target=Command
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ This\ class\ holds\ information\ about\ a\ command\ that\ was\ issued\ by\ the\ user.\r\n\ A\ command\ currently\ consists\ of\ two\ parts\:\ a\ CommandWord\ and\ a\ string\r\n\ (for\ example,\ if\ the\ command\ was\ "take\ map",\ then\ the\ two\ parts\r\n\ are\ TAKE\ and\ "map").\r\n\ \r\n\ The\ way\ this\ is\ used\ is\:\ Commands\ are\ already\ checked\ for\ being\ valid\r\n\ command\ words.\ If\ the\ user\ entered\ an\ invalid\ command\ (a\ word\ that\ is\ not\r\n\ known)\ then\ the\ CommandWord\ is\ UNKNOWN.\r\n\r\n\ If\ the\ command\ had\ only\ one\ word,\ then\ the\ second\ word\ is\ <null>.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n\ \r\n\ Modified\ by\ Phill\ Horrocks\ &\ Chris\ Edgley\r\n
comment1.params=commandWord\ secondWord
comment1.target=Command(CommandWord,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ command\ object.\ First\ and\ second\ words\ must\ be\ supplied,\ but\r\n\ the\ second\ may\ be\ null.\r\n\ \r\n\ commandWord\ The\ CommandWord.\ UNKNOWN\ if\ the\ command\ word\ was\ not\ recognised.\r\n\ \r\n\ secondWord\ The\ second\ word\ of\ the\ command.\ May\ be\ null.\r\n
comment2.params=
comment2.target=CommandWord\ getCommandWord()
comment2.text=\r\n\ Return\ the\ first\ command\ word.\r\n
comment3.params=
comment3.target=java.lang.String\ getSecondWord()
comment3.text=\r\n\ Return\ second\ word\ of\ the\ command.\r\n
comment4.params=
comment4.target=boolean\ isUnknown()
comment4.text=\r\n\ True\ if\ the\ command\ is\ not\ recognised.\r\n
comment5.params=
comment5.target=boolean\ hasSecondWord()
comment5.text=\r\n\ True\ if\ the\ command\ has\ a\ second\ command\ word\r\n
numComments=6
