#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Map\ here.\r\n\r\n\ @author\ Chris\ Edgley\ &\ Phill\ Horrocks\r\n\ @version\ \r\n
comment1.params=
comment1.target=Map()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Map\r\n
comment10.params=
comment10.target=void\ createVent()
comment11.params=
comment11.target=void\ createCorridor()
comment12.params=
comment12.target=void\ createReactor()
comment13.params=
comment13.target=void\ createAirlock()
comment14.params=
comment14.target=void\ createDamagedPod()
comment15.params=
comment15.target=void\ createEscapePod()
comment16.params=room\ direction\ otherRoom
comment16.target=void\ connectRooms(Room,\ java.lang.String,\ Room)
comment2.params=
comment2.target=Room\ getStartRoom()
comment3.params=
comment3.target=void\ createStart()
comment3.text=\r\n\ This\ is\ the\ room\ the\ player\ starts\ in\r\n
comment4.params=
comment4.target=void\ createStaffroom()
comment4.text=\r\n\ The\ building\ is\ North\ of\ the\ Start\ and\ contains\r\n\ important\ items\ that\ need\ to\ be\ picked\ up\r\n
comment5.params=
comment5.target=void\ createElectrical()
comment6.params=
comment6.target=void\ createMobileServicing()
comment7.params=
comment7.target=void\ createComms()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=void\ createMedbay()
comment9.params=
comment9.target=void\ createEngineRoom()
numComments=17
