#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Map\ here.\r\n\r\n\ @author\ Chris\ Edgley\ &\ Phill\ Horrocks\r\n\ @version\ 23.1.21\r\n
comment1.params=
comment1.target=Map()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Map\r\n
comment10.params=
comment10.target=void\ createVent()
comment10.text=\r\n\ This\ is\ the\ Ventilation\ Shaft\r\n
comment11.params=
comment11.target=void\ createCorridor()
comment11.text=\r\n\ This\ is\ a\ corridor\r\n
comment12.params=
comment12.target=void\ createReactor()
comment12.text=\r\n\ This\ is\ the\ reactor\ of\ the\ ship\r\n
comment13.params=
comment13.target=void\ createAirlock()
comment13.text=\r\n\ This\ is\ the\ airlock,\ descriptions\ are\ in\ the\ game\ class\r\n\ play\ method\r\n
comment14.params=
comment14.target=void\ createDamagedPod()
comment14.text=\r\n\ This\ is\ the\ damaged\ Pod\r\n
comment15.params=
comment15.target=void\ createEscapePod()
comment15.text=\r\n\ This\ is\ the\ primary\ Escape\ Pod\r\n
comment16.params=room\ direction\ otherRoom
comment16.target=void\ connectRooms(Room,\ java.lang.String,\ Room)
comment16.text=\r\n\ This\ allows\ exits\ to\ be\ formed,\ and\ rooms\ to\ be\ connected\r\n
comment2.params=
comment2.target=Room\ getStartRoom()
comment3.params=
comment3.target=void\ createStart()
comment3.text=\r\n\ This\ is\ the\ room\ the\ player\ starts\ in\r\n
comment4.params=
comment4.target=void\ createStaffroom()
comment4.text=\r\n\ This\ Staffroom\ has\ a\ key\ here\ to\ be\ picked\ up\r\n
comment5.params=
comment5.target=void\ createElectrical()
comment5.text=\r\n\ This\ is\ the\ Electrical\ Room\ \r\n
comment6.params=
comment6.target=void\ createMobileServicing()
comment6.text=\r\n\ This\ is\ the\ Mobile\ Servicing\ Room\ \ \ \r\n
comment7.params=
comment7.target=void\ createComms()
comment7.text=\r\n\ This\ is\ the\ Communication\ room\ \r\n
comment8.params=
comment8.target=void\ createMedbay()
comment8.text=\r\n\ This\ is\ the\ Medbay\ room\ \r\n
comment9.params=
comment9.target=void\ createEngineRoom()
comment9.text=\r\n\ \ This\ is\ the\ Engine\ Room\ \ \r\n
numComments=17
