#BlueJ class context
comment0.target=Map
comment0.text=\n\ Write\ a\ description\ of\ class\ Map\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Map()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Map\n
comment10.params=
comment10.target=void\ createSmallChamber()
comment11.params=
comment11.target=void\ createCobbles()
comment12.params=
comment12.target=void\ createLargeChamber()
comment13.params=
comment13.target=void\ createKingsHall()
comment14.params=room\ direction\ otherRoom
comment14.target=void\ connectRooms(Room,\ java.lang.String,\ Room)
comment15.params=id\ toClone
comment15.target=Room\ cloneRoom(int,\ Room)
comment16.params=
comment16.target=Room\ createTestRooms()
comment16.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n\ and\ return\ the\ current\ room\ for\ the\ player\ to\ start\n
comment2.params=
comment2.target=Room\ getStartRoom()
comment3.params=
comment3.target=void\ createStart()
comment3.text=\n\ This\ is\ the\ room\ the\ player\ starts\ in\n
comment4.params=
comment4.target=void\ createBuilding()
comment4.text=\n\ The\ building\ is\ North\ of\ the\ Start\ and\ contains\n\ important\ items\ that\ need\ to\ be\ picked\ up\n
comment5.params=
comment5.target=void\ createEastForest()
comment6.params=
comment6.target=void\ createWestForest()
comment7.params=
comment7.target=void\ createValley()
comment7.text=\n\ \n
comment8.params=
comment8.target=void\ createSlit()
comment9.params=
comment9.target=void\ createGrate()
numComments=17
