#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Map\ here.\r\n\r\n\ @author\ Phill\ Horrocks\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=Map()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Map\r\n
comment10.params=
comment10.target=void\ createMedBay()
comment10.text=\r\n\ Medical\ Bay\r\n
comment11.params=
comment11.target=void\ createVent()
comment11.text=\r\n\ Vent\r\n
comment12.params=
comment12.target=void\ createStaffRoom()
comment12.text=\r\n\ Staff\ Room\r\n
comment13.params=
comment13.target=void\ createElectrical()
comment13.text=\r\n\ Electrical\r\n
comment14.params=
comment14.target=void\ createAirLock()
comment14.text=\r\n\ AirLock\r\n
comment15.params=
comment15.target=void\ createOutside()
comment15.text=\r\n\ Outside\r\n
comment16.params=
comment16.target=void\ createReactor()
comment16.text=\r\n\ Reactor\r\n
comment17.params=
comment17.target=void\ createEastForest()
comment18.params=
comment18.target=void\ createWestForest()
comment19.params=
comment19.target=void\ createValley()
comment19.text=\r\n\ \r\n
comment2.params=
comment2.target=Room\ getStartRoom()
comment20.params=
comment20.target=void\ createSlit()
comment21.params=
comment21.target=void\ createGrate()
comment22.params=
comment22.target=void\ createSmallChamber()
comment23.params=
comment23.target=void\ createCobbles()
comment24.params=
comment24.target=void\ createLargeChamber()
comment25.params=
comment25.target=void\ createKingsHall()
comment26.params=room\ direction\ otherRoom
comment26.target=void\ connectRooms(Room,\ java.lang.String,\ Room)
comment27.params=id\ toClone
comment27.target=Room\ cloneRoom(int,\ Room)
comment28.params=
comment28.target=Room\ createTestRooms()
comment28.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n\ and\ return\ the\ current\ room\ for\ the\ player\ to\ start\r\n\ THIS\ IS\ FOR\ REFERENCE\ ONLY\r\n
comment3.params=
comment3.target=void\ createStart()
comment3.text=\r\n\ The\ starting\ room\r\n
comment4.params=
comment4.target=void\ createBuilding()
comment4.text=\r\n\ The\ building\ is\ North\ of\ the\ Start\ and\ contains\r\n
comment5.params=
comment5.target=void\ createNavigation()
comment5.text=\r\n\ Navigation\r\n
comment6.params=
comment6.target=void\ createCorridor()
comment6.text=\r\n\ Corridor\r\n
comment7.params=
comment7.target=void\ createEscapePod()
comment7.text=\r\n\ Escape\ Pod\r\n
comment8.params=
comment8.target=void\ createCommunications()
comment8.text=\r\n\ Communications\r\n
comment9.params=
comment9.target=void\ createEngineRoom()
comment9.text=\r\n\ Engine\ Room\r\n
numComments=29
