#BlueJ package file
dependency1.from=Player
dependency1.to=ItemTypes
dependency1.type=UsesDependency
dependency10.from=Command
dependency10.to=CommandWord
dependency10.type=UsesDependency
dependency11.from=CommandWords
dependency11.to=CommandWord
dependency11.type=UsesDependency
dependency12.from=Map
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Map
dependency13.to=ItemTypes
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=ItemTypes
dependency14.type=UsesDependency
dependency15.from=Parser
dependency15.to=CommandWords
dependency15.type=UsesDependency
dependency16.from=Parser
dependency16.to=Command
dependency16.type=UsesDependency
dependency2.from=Game
dependency2.to=Parser
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Map
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=CommandWord
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=ItemTypes
dependency8.type=UsesDependency
dependency9.from=Program
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=988
editor.fx.0.x=694
editor.fx.0.y=135
objectbench.height=237
objectbench.width=1744
package.divider.horizontal=0.6
package.divider.vertical=0.7188940092165899
package.editor.height=617
package.editor.width=1654
package.editor.x=0
package.editor.y=0
package.frame.height=968
package.frame.width=1784
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=390
target10.height=50
target10.name=Parser
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=310
target10.y=20
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=160
target3.height=50
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=110
target4.height=50
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=200
target4.y=90
target5.height=50
target5.name=CommandWord
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=370
target5.y=220
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=470
target6.y=90
target7.height=50
target7.name=ItemTypes
target7.showInterface=false
target7.type=EnumTarget
target7.width=90
target7.x=370
target7.y=460
target8.height=50
target8.name=Map
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=320
target9.height=50
target9.name=Room
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=180
target9.y=390
