#BlueJ class context
comment0.target=Player
comment0.text=\n\ This\ class\ stores\ information\ about\ the\ player\n\ including\ the\ player's\ current\ state\ in\ terms\n\ of\ energy,\ score\ and\ the\ number\ of\ turns\ so\ far.\n\ The\ player\ can\ carry\ a\ number\ of\ items\ up\ to\ \n\ the\ maximum\ weight.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name
comment1.target=Player(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment10.params=
comment10.target=int\ getEnergy()
comment11.params=increase
comment11.target=void\ incEnergy(int)
comment12.params=decrease
comment12.target=void\ decEnergy(int)
comment13.params=
comment13.target=boolean\ isAlive()
comment14.params=
comment14.target=void\ setAlive()
comment15.params=
comment15.target=java.util.ArrayList\ getItems()
comment16.params=item
comment16.target=void\ addItem(ItemTypes)
comment17.params=item
comment17.target=void\ removeItem(ItemTypes)
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=item
comment19.target=boolean\ isCarrying(ItemTypes)
comment2.params=
comment2.target=java.lang.String\ getName()
comment20.params=
comment20.target=java.lang.String\ showItems()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=int\ getScore()
comment5.params=amount
comment5.target=void\ incScore(int)
comment6.params=amount
comment6.target=void\ decScore(int)
comment7.params=
comment7.target=int\ getMoves()
comment8.params=
comment8.target=void\ incMoves()
comment9.params=item\ provision
comment9.target=void\ useProvisions(ItemTypes,\ int)
numComments=21
