#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ This\ class\ stores\ information\ about\ the\ player\r\n\ including\ the\ player's\ current\ state\ in\ terms\r\n\ of\ energy,\ score\ and\ the\ number\ of\ turns\ so\ far.\r\n\r\n\ @author\ Chris\ Edgley\ &\ Phill\ Horrocks\r\n\ @version\ 23.1.21\r\n
comment1.params=name
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ This\ is\ the\ Player,\ once\ a\ game\ is\ started\r\n\ this\ is\ created\ for\ the\ player\ to\ have\ their\r\n\ data\ stored\ whilst\ playing\ the\ game\r\n
comment10.params=increase
comment10.target=void\ incEnergy(int)
comment10.text=\r\n\ This\ allows\ the\ game\ to\ increase\ your\r\n\ current\ amount\ of\ energy\r\n
comment11.params=decrease
comment11.target=void\ decEnergy(int)
comment11.text=\r\n\ This\ allows\ the\ game\ to\ increase\ your\r\n\ current\ amount\ of\ energy\r\n
comment12.params=
comment12.target=boolean\ isAlive()
comment12.text=\r\n\ This\ checks\ to\ see\ if\ the\ player\ is\ alive\r\n
comment13.params=
comment13.target=void\ setAlive()
comment13.text=\r\n\ This\ sets\ the\ player's\ alive\ status\ to\ true\r\n
comment14.params=
comment14.target=java.util.ArrayList\ getItems()
comment14.text=\r\n\ This\ allows\ you\ to\ see\ what\ items\ you\ have\r\n\ in\ your\ possession\r\n
comment15.params=item
comment15.target=void\ addItem(ItemTypes)
comment15.text=\r\n\ This\ allows\ the\ game\ to\ add\ an\ item\ to\ your\r\n\ inventory\r\n
comment16.params=item
comment16.target=void\ removeItem(ItemTypes)
comment16.text=\r\n\ This\ allows\ the\ game\ to\ remove\ an\ item\ from\r\n\ your\ inventory\r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ This\ is\ your\ information,\ able\ to\ be\ seen\r\n\ from\ in\ the\ game.\ it\ will\ load\ everytime\r\n\ you\ do\ an\ action.\ \ \ \r\n
comment18.params=item
comment18.target=boolean\ isCarrying(ItemTypes)
comment18.text=\r\n\ This\ allows\ the\ game\ to\ see\ if\ you\ are\r\n\ currently\ holding\ an\ item\ of\ choice\r\n
comment19.params=
comment19.target=java.lang.String\ showItems()
comment19.text=\r\n\ This\ allows\ the\ user\ to\ see\ what\r\n\ items\ they\ are\ currently\ holding.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ This\ allows\ the\ game\ to\ get\ your\ name\ \r\n\ you\ enter\r\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ This\ allows\ a\ user\ to\ be\ able\ to\ enter\ \r\n\ a\ name\ for\ themselves\r\n
comment4.params=
comment4.target=int\ getScore()
comment4.text=\r\n\ This\ allows\ the\ game\ to\ be\ able\ to\ access\ \r\n\ your\ score\r\n
comment5.params=amount
comment5.target=void\ incScore(int)
comment5.text=\r\n\ This\ allows\ the\ game\ to\ add\ a\ set\ amount\ of\r\n\ points\r\n
comment6.params=
comment6.target=int\ getMoves()
comment6.text=\r\n\ This\ allows\ the\ game\ to\ keep\ track\ of\ how\ many\r\n\ times\ you\ have\ moved\r\n
comment7.params=
comment7.target=void\ incMoves()
comment7.text=\r\n\ This\ allows\ the\ game\ to\ be\ able\ to\ increase\ the\r\n\ amount\ of\ your\ current\ moves\r\n
comment8.params=item\ provision
comment8.target=void\ useProvisions(ItemTypes,\ int)
comment8.text=\r\n\ This\ allows\ the\ user\ to\ be\ able\ to\ use\ the\ oxygen\r\n\ tank\ or\ the\ stimpack\ for\ extra\ oxygen\ or\ energy\r\n
comment9.params=
comment9.target=int\ getEnergy()
comment9.text=\r\n\ This\ allows\ the\ game\ to\ show\ you\ your\ current\ energy\r\n
numComments=20
